<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
	<style>
		body {
			background: url(C:/web/images/6.jpg) no-repeat fixed;
			background-size: cover;
		}
		@media screen and (max-width:1024px) {
			body {
				background: url(C:/web/images/4.jpg) no-repeat fixed;
				background-size: cover;
			}
		}
		@media screen and (max-width:768px) {
			body {
				background: url(C:/web/images/5.jpg) no-repeat fixed;
				background-size: cover;
			}
		}
		@media screen and (max-width:320px) {
			body {
				background: url(C:/web/images/6.jpg) no-repeat fixed;
				background-size: cover;
			}
		}
	</style>
</head>
<body>

</body>
</html>