<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<title>원형 그러데이션</title>
	<style>
		div {
		width:500px;
		height:300px;
		margin:10pc
		}
		.grad1 {
		backgroud:red;
		backgroud:-webkit-linear-gradient(white, yellow, red);
		backgroud:-moz-linear-gradient(white, yellow, red);
		backgroud: -o-linear-gradient(white, yellow, red);
		backgroud: linear-gradient(white, yellow, red);
		}
		.grad2 {
		backgroud:red;
		backgroud:-webkit-linear-gradient(circle, white, yellow, red);
		backgroud:-moz-linear-gradient(circle, white, yellow, red);
		backgroud: -o-linear-gradient(circle, white, yellow, red);
		backgroud: linear-gradient(circle, white, yellow, red);
		}
	</style>
</head>
<body>
	<div class="grad1"></div>
	<div class="grad2"></div>
</body>
</html>