<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<title>여러 단을 하나로 합치기</title>
	<style>
		body {
			font-family: "맑은 고딕", "고딕", "굴림";
		}
		section {
			padding: 20px;
			width: 600px;
			margin: 20px auto;
			border: 1px solid #ccc;
			border-radius: 10px;
		}
		.multi {
			-moz-column-count: 3;
			-webkit-column-count: 3;
			column-count: 3;
			-webkit-column-rule: 2px dotted #000;
			-moz-column-rule: 2px dotted #000;
			column-rule: 2px dotted #000;
			text-align: justify;
		}
		.no-col {
			background: #f0f0f0;
			margin: 10px 3px;
			padding: 20px;
			border-radius: 5px;
			-moz-column-span: all;
			-webkit-column-span: all;
			column-span: all;
		}
	</style>
</head>
<body>
	<section>
		<h2>건강에 좋은 식품 - super food</h2>
		<div class="multi">
			<h3>아보카도</h3>
			<p>남미 파나마에서는 "코코넛오일 한컵이면 모든 병이 낫는다"라고
			이야기할 정도로 그 효능이 뛰어나다.ㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇ
			ㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇ</p>
			<h3>코코넛 오일</h3>
				<p>남미 파나마에서는 "코코넛오일 한컵이면 모든 병이 낫는다"라고
				이야기할 정도로 그 효능이 뛰어나다.ㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇ
				ㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇ</p>
			<h3>블루베리</h3>
				<p>블루베리는 우리 몸이 산화하는 현상을 막아주는 '항산화 물질'이 
				가장 많은 식품으로 알려졌다.ㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇ
				ㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇ</p>
			<h3>아몬드</h3>
				<p>혈관질환에 좋은 오메가3, 섬유소, 비타민 E가 풍부해 항산화 효과가 놑으며,
				콜레스트로 수치를 낮추는 좋은 영양소도 들어 있다.ㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇ
				ㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇ</p>
			<div class="no-col">
			<h3>아몬드</h3>
				<p>혈관질환에 좋은 오메가3, 섬유소, 비타민 E가 풍부해 항산화 효과가 놑으며,
				콜레스트로 수치를 낮추는 좋은 영양소도 들어 있다.ㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇ
				ㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇ</p>
			</div>
		</div>
	</section>
</body>
</html>