<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<title>실습</title>
	<style>
		nav{
			width:100%;
			height: 60px;
			background-color:#069; 
		}
		nav dd {
			display:inline-block;
			margin: 20px;
			color:white;
			text-align: right;
		}
		div{
			display: inline-block;
			margin: 15px;
			border-width: 5px;
		}
		div h3 { color: purple; }
		div p { text-indent: 30px; }
		.box1{ 
			border-style:solid;
			margin: 20px;
			text-overflow: auto;
			border-radius: 40px 40px;
			background: red;
			background: -webkit-linear-gradient(left top, red, white);
			background: -moz-linear-gradient(left top, red, white);
			background:-o-linear-gradient(to right bottom, red, white);
			background:linear-gradient(to right bottom, red, white);
		}
		.box2{ 
			border-style:dotted;
			border-color: purple;
			border-radius: 40px 40px; 
			background:blue; 
		} 
		.box3{ 
			border-style:solid;
			border-color: green;
			border-radius: 40px 0px;
			background-image: url('images/pic1.jpg'); 
		}
		nav1 {
			text-align: center;
			width:100%;
			height: 60px;
			background-color: black;
			text-color: black;
		}
	</style>
</head>
<body>
	<nav>
		<dd style="font-size:200%">애완견 종류</dd>
			<dd>애완견 종류</dd>
			<dd>입양하기</dd>
			<dd>건강돌보기</dd>
			<dd>더불어살기</dd>
	</nav>
	<div class="box1">
		<h2><img src="images/pic6.jpg" width:"20" height="20">활달한 강아지</h2>
		<h3>요크셔테리어</h3>
			<p>생기있고 활달한 성질을 가지고 있으며 자신보다 몸집이 큰 개나 집에 들어온 침입자를 겁내는 일이 없어 좋은 변견이고 우리나라 최고의의 가정견으로 자리 잡고 있다.</p>
		<h3>말티즈</h3>
			<p>애정이 많고, 충실하며 활발한 성격을 소유하고있다. 이 종은 1급 가정견으로 요크셔테리어와 함계 우리나라 최고의 가정견으로 자리잡고 있다.</p>
		<h3>포메라이언</h3>
			<p>활기차고 명랑한 개로 유명하고, 걷는 모습이 우아하다. 충실하고 우호적인 성격이 가장 먼저 거론된다.</p>
		<h3>골든 리트리버</h3>
			<p>이 견종은 충성심이 강하고 성격이 활발하여 어린아이나 여성이 상대하기에 적합한 견종이다. 참을성 또한 강하여 현재는 실내에서도 많이 길러지고 있다.
			</p>
	</div>
	<div class="box2">
		<h2><img src="images/pic6.jpg" width:"20" height="20">온순한 강아지</h2>
		<h3>쉬즈</h3>
			<p>얼굴에서 풍기는 모습처럼 온순, 쉽게 친숙해지고 우호적이며, 어린아이나 여성들이 기르기에 적합한 견종이다.</p>
		<h3>퍼그</h3>
			<p>매우 사려가 깊고 사랑스러운 견종이며 그다지 손질이 필요하지 않고 식사량에 비해 많은 운동량이 필요하지 않다.</p>
		<h3>래브라도 리트리버</h3>
			<p>침착하고 영리하여 어린이들을 안심하고 맡길 수 있다. 사람을 즐겁게 해주려는 성질이 있다 공을 가지고 노는 것을 가장 좋아한다. 현재 맹인 안내견과 마약견으로 사용</p>
			<p>중이다. 온순한 강아지를 좋아하는 분에게는 적합한 견종이다.</p>
	</div>
	<div class="box3">
		<h2><img src="images/pic6.jpg" width:"20" height="20">사납지만 복종적인 강아지</h2>
		<h3>미니어처판서</h3>
			<p>경계심이 강하고 영리하며 작은 몸집에 비해 매우 용감하다. 주인에게 매우 복종적이며 작은 몸집에 보디가드 역할을 충실히 수행한다.</p>
		<h3>푸들</h3>
			<p>사납진 않으며, 상당히 복종적이며, 지능지수가 애완견종 중 가장 뛰어나다.</p>
		<h3>폭스테리어</h3>
			<p>가정에서 키우기에 적합한 품종이다. 보호본능이 강하고 정이 많다. 하지만 사냥을 하던 본능이 조금은 남아있어 사나운 면이 있다. 이종을 좋은 품종으로 기르기 위해서</p>
			<p>는 어릴 때부터 엄한 훈련이 필요하기도 하다.</p>
	</div>
	<ul>
		<h3>건강한 강아지는</h3>
			<li>코가 젖어있고 눈꼽이 없어야 합니다.</li>
			<li>털에 윤기가 있는 것을 골라야 합니다.</li>
			<li>입에서 고약한 냄새가 나면 병이 있다는 증거입니다.</li>
			<li>가장 활발하게 움직이는 녀석을 고르는게 좋습니다.</li>
			<li>강아지들 중에서 적당한 체구를 유지한 강아지가 좋습니다.</li>
	</ul>
	<nav1>
		<p>Copyright 2012 funnycom
	</nav1>
</body>
</html>