<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<title>크기 확대/축소</title>
	<style>
		.origin {
			width: 210px;
			height: 200px;
			border: 1px solid black;
			float: left;
			margin: 40px;
		}
		.scalex:hover {
			-webkit-transform: scaleX(1.2);
			-ma-transform:scaleX(1.2);
			-moz-transform: scaleX(1.2);
			-o-transform: scaleX(1.2);
			transform: scaleX(1.2);
		}
		.scaley:hover {
			-webkit-transform: scaleY(1.5);
			-ma-transform:scaleY(1.5);
			-moz-transform: scaleY(1.5);
			-o-transform: scaleY(1.5);
			transform: scaleY(1.5);
		}
		.scale:hover {
			-webkit-transform: scale(0.7);
			-ma-transform:scale(0.7);
			-moz-transform: scale(0.7);
			-o-transform: scale(0.7);
			transform: scale(0.7);
		}
	</style>
</head>
<body>
	<div class="origin">
		<div class="scalex">
			<img src="C:/web/images/fruit.png">
		</div>
	</div>
	<div class="origin">
		<div class="scaley">
			<img src="C:/web/images/fruit.png">
		</div>
	</div>
	<div class="origin">
		<div class="scale">
			<img src="C:/web/images/fruit.png">
		</div>
	</div>
</body>
</html>